---
- name: Install fabric-tools
  raw: "rm -rf $HOME/fabric-tools &&
        mkdir $HOME/fabric-tools &&
        cd $HOME/fabric-tools &&
        curl -sSL https://bit.ly/2ysbOFE | bash -s &&
        sudo cp bin/* /usr/bin"
  ignore_errors: true
  when: ansible_os_family == 'Debian'

- name: Install fabric-tools
  raw: "rm -rf $HOME/fabric-tools &&
        mkdir $HOME/fabric-tools &&
        cd $HOME/fabric-tools &&
        curl -sSL https://bit.ly/2ysbOFE | bash -s &&
        sudo cp bin/* /usr/bin"
  ignore_errors: true
  when: ansible_os_family == 'RedHat'