---
- name: Install fabric-tools
  raw: "mkdir $HOME/fabric-tools && cd $HOME/fabric-tools &&
        curl -sSL https://bit.ly/2ysbOFE | bash -s &&
        sudo cp bin/* /usr/bin"
  ignore_errors: true