---
- name: Install docker
  include_tasks: install-docker.yaml

- name: Install common deps
  include_tasks: install-common.yml

- name: Install fabric-tools
  include_tasks: install-fabric-tools.yaml