---
- name: Creating channels
  block:

    # TODO: it might be worth using a docker module
    - name: Copying core.yaml to FABRIC_CFG_PATH
      shell: "docker cp peer0.{{ org }}.{{ domain }}:/etc/hyperledger/fabric/core.yaml ."

    - name: Creating channels
      shell: "peer channel create \
            -o orderer{{ orderer_id | default() }}.{{ domain }}:7050 \
            -c {{ item.name }} \
            -f {{ fabric_artifacts }}/channel/{{ item.name }}.tx \
            --outputBlock {{ fabric_artifacts }}/channel/{{ item.name }}.block \
            --tls --cafile {{ orderer_org }}/tlsca/tlsca.{{ domain }}-cert.pem"
      loop: "{{ channels }}"
      when: "org in item.particapants[0]"

    - name: Synchronize generated channel block files (artifacts)
      synchronize: src="{{ fabric_artifacts }}/channel/{{ item.name }}.block" dest="{{ local_artifacts }}/channel/" mode=pull recursive=yes
      loop: "{{ channels }}"
      when: "org in item.particapants[0]"

    - name: Synchronize generated channel block files (artifacts) back
      # become: true
      synchronize: src="{{ local_artifacts }}/channel/{{ item.name }}.block" dest="{{ fabric_artifacts }}/channel/" recursive=yes
      loop: "{{ channels }}"
      when: "org in item.particapants"

    - name: Joining other channels
      shell: "peer channel join -b {{ fabric_artifacts }}/channel/{{ item.name }}.block"
      when: "org in item.particapants"
      loop: "{{ channels }}"

    - name: Update anchor peers
      shell: "peer channel update -o orderer{{ orderer_id | default() }}.{{ domain }}:7050 -c {{ item.name }} -f {{ fabric_artifacts }}/channel/{{ org }}MSPanchors-{{ item.name }}.tx --tls --cafile {{ orderer_org }}/tlsca/tlsca.{{ domain }}-cert.pem"
      when: "org in item.particapants"
      loop: "{{ channels }}"
  
  environment:
    CORE_PEER_TLS_ENABLED: "true"
    CORE_PEER_LOCALMSPID: "{{ org }}MSP"
    CORE_PEER_TLS_ROOTCERT_FILE: "{{ peer_dir }}/tls/ca.crt"
    CORE_PEER_MSPCONFIGPATH: "{{ admin_dir }}/msp"
    CORE_PEER_ADDRESS: "peer0.{{ org }}.{{ domain }}:7051"