---
node_roles:
  - orderer
  - peer
  - ca
org: rspm # Organization name
orderer_id: 2
ansible_host: 185.17.141.67
ansible_user: user  # User with sudo access
ansible_private_key_file: ~/.ssh/id_rsa
ansible_ssh_port: 22